<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>E人E本</title>
    <meta name="description" content="A Project For PPS Based On Vue2.0">
    <meta name="keywords" content="">
    <meta name="viewport" content="user-scalable=no, width=device-width,initial-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>

      body {
        margin: 0;
        padding: 0;
        font: normal 14px/1 'Microsoft YaHei', 'Lantinghei SC', 'Open Sans', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', STHeiti, SimSun, Arial, sans-serif;
      }

      .loading-area {
        width: 100vw;
        height: 100vh;
        background: #000;
        display: -webkit-box;  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
        display: -moz-box;     /* 老版本语法: Firefox (buggy) */
        display: -ms-flexbox;  /* 混合版本语法: IE 10 */
        display: -webkit-flex; /* 新版本语法: Chrome 21+ */
        display: flex;         /* 新版本语法: Opera 12.1, Firefox 22+ */
        -webkit-box-align: center;
        -moz-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        position: absolute;
        z-index: 999;
      }

      .loading-area .title {
        text-align: center;
        color: #fff;
        font-size: 1.25rem;
        font-weight: normal;
        margin: 0;
        padding: 0;
        line-height: 1;
        animation: change 2s ease-in-out infinite;
      }

      @keyframes change {
        0%{ opacity: 0.5; }
        50%{ opacity: 1; }
        100%{ opacity: 0.5; }
      }

      #app {
        display: none;
      }

      .website-icon {
        min-height: 40px;
        max-width: 768px;
        margin: 15px auto;
        display: none;
      }
    </style>
  </head>

  <body>
    <!-- loading -->
    <div class="loading-area" id="loading-area">
      <h5 class="title">壹人壹本，即将呈现</h5>
    </div>
    <!-- built files will be auto injected -->
    <div id="app"></div>
    <script src="<%= webpackConfig.output.publicPath %>static/js/vendor.dll.js"></script>
    <div class="website-icon">
      <!--可信网站图片LOGO安装开始-->
      <script src="http://kxlogo.knet.cn/seallogo.dll?sn=2010112900100003034&size=4"></script>
      <!--可信网站图片LOGO安装结束-->
    </div>
  </body>
</html>
